/* <!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="t_t_c.css">
    <link rel="image" </head>

    <title>ECE-A TIME TABLE </title>

    <style>
        #full {
            margin: 10px 10px 10px 10px;

            box-sizing: 10px solid white;
            border: 50px solid white;
            border-radius: 20px;

        }

        th {
            width: 120px;
            height: 25px;
            padding: 5px 5px 5px 20px;

        }

        #day {
            width: 10%;
        }

        #time {
            padding: 15px 15px 15px 15px;
        }

        #head {
            color: rgb(92, 66, 0);
            background-color: wheat;
            text-align: center;
            /* width: 100%; */
            height: 40px;
            padding: 40px;
            border: 5px solid black;
            border-style: dotted;

        }


        #nav {
            color: honeydew;
            background-color: rgb(108, 240, 222);
            border: 2px solid blueviolet;
            /* padding: 1px 50px 1px 80px; */
            border-radius: 10px;

        }

        .notes {
            color: rgb(15, 13, 8);
            width: 100%;
            text-align: center;


        }

        a {
            color: black;
            /* text-decoration: none; */
        }

        a:hover {
            color: brown;
        }

        #made {
            border: 4px solid blueviolet;
            border-radius: 30px;
            color: black;
            text-align: center;
            /* padding-right: 10px;
        margin-left: 30px;
        margin-right: 10px; */
            background-color: lightsalmon;
            border-style: dashed;


        }
    </style>

<body id=full>
    <h1 id=head>
        <b>ECE-A TIME TABLE</b>
    </h1>

    <nav id=nav><a href="https://drive.google.com/folderview?id=1Y0FYFNJ1QMWXs4ZUV_vJ0_N6Ftzy9l-W" target="_black">
            <h2 class=notes> Notes</h2>
        </a>
    </nav>

    <h2 id=made>APP/SITE Made by - <a href="https://instagram.com/einstein.ash18122104?utm_medium=copy_link"
            target="_blank" style=" background-color: lightsalmon;">Einstein_Ash</a>
    </h2>


    <br><br>

    <body id=tb>
        <!-- time****************************************************-->
        <table border="20" border="7">
            <tr>
                <th id=time>Time </th>

                <th id=time></th>
                <th id=time>8:30 </th>
                <th id=time>9:25</th>
                <th id=time>10:40</th>
                <th id=time>11:35</th>
                <th id=time>12:30</th>
                <th id=time>1:45</th>
                <th id=time>2:40</th>
                <th id=time>3:35</th>
            </tr>

            <!-- ******PERIOD************************************ -->
            <tr>
                <th>Period</th>
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>

            </tr>
            <!-- *********************************MONDAY***********************************-->
            <tr>
                <th colspan="10 " style=" padding: 10px 10px 10px 10px; ">Monday</th>
            </tr>
            <!-- aaaaaaaaaaaaaaaaaaaaaaa1111111111111111111****************************************************-->
            <tr>
                <th rowspan="4">EC-A</th>
                <th>1</th>

                <th rowspan="4" style="background-color:pink;">CSE-L</th>
                <th rowspan="4" style="background-color:rgb(153, 156, 207)">MA-L</th>
                <th rowspan="4" style="background-color: lightgray;"> <a
                        href="https://zoom.us/j/94075205884?pwd=dUJYcFRqdHJkK0xzdzVvSUJESWFyUT09" target="_blank">BS-L
                        By
                        GS</a></th>
                <th></th>
                <th></th>
                <th colspan="3" style="padding :5px 5px 5px 30px ; background-color: bisque;" rowspan="4"><a
                        href="https://meet.google.com/fba-uadw-qrs" target="_blank">EP</a></th>
            </tr>


            <br> <br>
            <tr>
                <th>2</th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>3</th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>4</th>
                <th></th>
                <th></th>
            </tr>


            <!-- bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11111111111111111111111111111111111111 -->
            <tr>
                <th rowspan="4">EC-B</th>
                <th>5</th>

                <th rowspan="4">BOP-L (SWC)</th>
                <th rowspan="4">BS-L (STJ)</th>
                <th rowspan="4">MA-L </th>
                <th></th>
                <th rowspan="4" style="background-color:lightgreen;">EN(L)
                </th>
                <th></th>
                <th colspan="2" rowspan="2" style="padding :5px 5px 5px 40px ;">CSE(P)</th>


            </tr>
            <tr>
                <th>6</th>
                <th rowspan="2">MA-T </th>
                <th></th>


            </tr>
            <tr>
                <th>7</th>
                <th></th>
                <th colspan="2" style="padding :5px 5px 5px 40px ; background-color: lightcyan;">BOP(P) SWC</th>

            </tr>
            <tr>
                <th>8</th>
                <th></th>
                <th></th>
                <th colspan="2"></th>
            </tr>

            <!-- *************************TUESDAY**************************-->
            <tr>
                <th colspan="10 " style="padding: 10px 10px 10px 10px ">Tuesday</th>
            </tr>
            <!-- aaaaaaaaaaaaaaaaaaaaaaaa2222222222222222222222222 -->
            <tr>
                <th rowspan="4">EC-A</th>
                <th>1</th>

                <th colspan="2"></th>
                <th style="background-color:rgb(153, 156, 207)">MA(T)</th>
                <th style="background-color:yellow;">PH(T)</th>
                <th></th>
                <th rowspan="4" style="background-color:pink;">CSE(L)</th>
                <th rowspan="4" style="background-color:rgb(153, 156, 207)">MA(L)</th>
                <th rowspan="4" style="background-color:yellow;">PH(L)</th>
            </tr>
            <tr>
                <th>2</th>
                <th style="background-color:rgb(153, 156, 207)">MA(T)</th>
                <th style="background-color:yellow;">PH(T)</th>
                <th colspan="2" style="background-color:lightcyan;">BOP(P) SWC </th>
                <th></th>
            </tr>
            <tr>
                <th>3</th>
                <th rowspan="2" colspan="2 " style="background-color:pink;">CSE(P)</th>
                <th></th>
                <th colspan="2"></th>

            </tr>
            <tr>
                <th>4</th>

                <th style="background-color:yellow;">PH(T) </th>
                <th colspan="2" style="background-color:rgb(153, 156, 207)"> MA(T)</th>

            </tr>


            <!-- bbbbbbbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222 -->
            <tr>
                <th rowspan="4">EC-B</th>
                <th>5</th>

                <th colspan="2"></th>
                <th rowspan="4" colspan="2" style="padding :5px 5px 5px 40px ; "><a
                        href="https://meet.google.com/sfm-tixx-zzg" target="_blank">EN-L</a> </th>
                <th></th>
                <th></th>
                <th rowspan="4">CSE(L)</th>
                <th rowspan="4">BOP(L) SWC</th>
            </tr>

            <tr>
                <th>6</th>
                <th colspan="2">BOP(P) SWC</th>
                <th></th>
                <th>PH(T)</th>

            </tr>

            <tr>
                <th>7</th>

                <th></th>
                <th></th>
                <th></th>
                <th></th>

            </tr>
            <tr>
                <th>8</th>

                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>

            <!-- *********************************Wednesday***********************************-->
            <tr>
                <th colspan="10 " style="padding: 10px 10px 10px 10px ">Wednesday</th>
            </tr>

            <!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa33333333333333333333333333333333333 -->

            <tr>
                <th rowspan="4">EC-A</th>
                <th>1</th>

                <th rowspan="4" style="background-color:rgb(153, 156, 207)">MA(L) </th>
                <th rowspan="4" style="background-color:lightgreen;"><a href="https://meet.google.com/ddb-rgxp-art"
                        target="_blank">EN-L</a></th>
                <th rowspan="4" style="background-color: lightcoral;">BOP(L) SWC</th>
                <th></th>
                <th></th>
                <th></th>
                <th rowspan="4" colspan="4" style="padding :5px 5px 5px 40px ;background-color:lightgreen;"><a
                        href="https://meet.google.com/jip-moue-ukb" target="_blank">EN(P)</a></th>

            </tr>
            <tr>
                <th>2</th>

                <th></th>
                <th></th>
                <th></th>

            </tr>
            <tr>
                <th>3</th>

                <th></th>
                <th></th>
                <th></th>

            </tr>
            <tr>
                <th>4</th>

                <th></th>
                <th></th>
                <th></th>

            </tr>

            <!-- bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33333333333333333333333333333 -->
            <tr>
                <th rowspan="4">EC-B</th>
                <th>5</th>

                <th rowspan="4">PH(L)</th>
                <th rowspan="4">CSE(L)</th>
                <th rowspan="4 ">MA(L)</th>
                <th colspan="2">BOP(P) MGG</th>
                <th></th>
                <th rowspan="4" colspan="4" style="padding :5px 5px 5px 40px ;">PH(P)</th>

            </tr>
            <tr>
                <th>6</th>

                <th></th>
                <th></th>
                <th></th>

            </tr>
            <tr>
                <th>7</th>

                <th></th>
                <th></th>
                <th>PH(T)</th>

            </tr>
            <tr>
                <th>8</th>

                <th></th>
                <th></th>
                <th></th>

            </tr>

            <!-- *********************************Thrusday***********************************-->
            <tr>
                <th colspan="10 " style="padding: 10px 10px 10px 10px ">Thursday</th>
            </tr>

            <!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa4444444444444444444444444444444 -->

            <tr>
                <th rowspan="4">EC-A</th>
                <th>1</th>

                <th rowspan="4" style="background-color:lightgreen;"><a href="https://meet.google.com/sfm-tixx-zzg"
                        target="_blank">EN-L</a></th>
                <th rowspan="4" style="background-color: lightcyan;">BOP(L) SWC</th>
                <th colspan="2" rowspan="4" style="background-color:yellow;">PH(P)</th>
                <th></th>
                <th></th>
                <th colspan="2"></th>


            </tr>
            <tr>
                <th>2</th>

                <th></th>
                <th></th>
                <th></th>
                <th></th>

            </tr>
            <tr>
                <th>3</th>

                <th></th>
                <th></th>
                <th colspan="2" style="background-color: lightcyan;">BOP(P) MGG</th>

            </tr>
            <tr>
                <th>4</th>

                <th colspan="2"></th>
                <th></th>
                <th></th>


            </tr>

            <!-- bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44444444444444444444444444444444444444 -->
            <tr>
                <th rowspan="4">EC-B</th>
                <th>5</th>

                <th rowspan="4">EP(L)</th>
                <th rowspan="4">BS(L) STJ</th>
                <th colspan="2"></th>
                <th></th>

                <th rowspan="4" colspan="3" style="padding :5px 5px 5px 50px ;">EP</th>

            </tr>
            <tr>
                <th>6</th>

                <th></th>
                <th></th>
                <th></th>

            </tr>
            <tr>
                <th>7</th>

                <th></th>
                <th></th>
                <th></th>

            </tr>
            <tr>
                <th>8</th>

                <th colspan="2" style="padding: 10px 10px 10px 40px ">BOP(P) MGG</th>
                <th></th>

            </tr>

            <!-- *********************************Friday***********************************-->
            <tr>
                <th colspan="10 " style="padding: 10px 10px 10px 10px ">Friday</th>
            </tr>

            <!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa55555555555555555555555555555555555555-->

            <tr>
                <th rowspan="4">EC-A</th>
                <th>1</th>

                <th colspan="2" style="background-color: lightcyan;">BOP(P) MGG</th>
                <th colspan="2" rowspan="2" style="background-color:pink;">CSE(P)</th>
                <th></th>
                <th rowspan="4" style="background-color: lightgray;"><a
                        href="https://zoom.us/j/94075205884?pwd=dUJYcFRqdHJkK0xzdzVvSUJESWFyUT09" target="_blank">BS-L
                        By
                        GS</a></th>
                <th rowspan="4" style="background-color: bisque;"><a href="https://meet.google.com/fba-uadw-qrs"
                        target="_blank">EP(L)</a></th>
                <th rowspan="4" style="background-color:yellow;">PH(L)</th>

            </tr>
            <tr>
                <th>2</th>

                <th></th>
                <th></th>
                <th></th>

            </tr>
            <tr>
                <th>3</th>

                <th></th>
                <th></th>
                <th style="background-color:rgb(153, 156, 207)">MA(T)</th>
                <th style="background-color:yellow;">PH(T)</th>
                <th></th>

            </tr>
            <tr>
                <th>4</th>

                <th></th>
                <th></th>
                <th colspan="2" style="background-color: lightcyan;">BOP(P) SWC</th>
                <th></th>

            </tr>

            <!-- bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5555555555555555555555555555 -->
            <tr>
                <th rowspan="4">EC-B</th>
                <th>5</th>

                <th>MA(T)</th>
                <th>PH(T)</th>
                <th></th>
                <th></th>
                <th></th>
                <th rowspan="4">MA(L)</th>
                <th rowspan="4">PH(L)</th>
                <th rowspan="4" style="background-color:lightgreen;">EN(L)</th>

            </tr>
            <tr>
                <th>6</th>

                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>

            </tr>
            <tr>
                <th>7</th>

                <th rowspan="2" colspan="2">CSE(P)</th>
                <th></th>
                <th></th>
                <th></th>

            </tr>
            <tr>
                <th>8</th>

                <th>PH(T)</th>
                <th>MA(T)</th>
                <th></th>

            </tr>

            <!-- *********************************Saturday***********************************-->
            <tr>
                <th colspan="10 " style="padding: 10px 10px 10px 10px ">Saturday</th>
            </tr>

            <!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa666666666666666666666666666666-->

            <tr>
                <th rowspan="4">EC-A</th>
                <th>1</th>

                <th rowspan="4" style="background-color:bisque;">EP(L)</th>
                <th rowspan="4" style="background-color:yellow;">PH(L)</th>
                <th rowspan="4" style="background-color:pink;">CSE(L)</th>
                <th rowspan="4" style="background-color:rgb(153, 156, 207)">MA(L)</th>
                <th rowspan="4"></th>
                <th rowspan="4" style="background-color: lightcyan;">BOP(L)</th>
                <th rowspan="4" style="background-color: lightgray;"><a
                        href="https://zoom.us/j/94075205884?pwd=dUJYcFRqdHJkK0xzdzVvSUJESWFyUT09" target="_blank">BS-L
                        By GS</a></th>
                <th rowspan="4" style="background-color:lightgreen;"><a href="https://meet.google.com/ssw-fthu-fgs"
                        target="_blank"><a href="https://meet.google.com/fba-uadw-qrs" target="_blank">EP(L)</a></a>
                </th>
            </tr>
            <tr>
                <th>2</th>

            </tr>
            <tr>
                <th>3</th>


            </tr>
            <tr>
                <th>4</th>


            </tr>

            <!-- bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6666666666666666666666666666 -->
            <tr>
                <th rowspan="4">EC-B</th>
                <th>5</th>

                <th rowspan="4">BOP(L) SWC</th>
                <th rowspan="4">BS(L)</th>
                <th rowspan="4">EP(L)</th>
                <th rowspan="4">EN(L)</th>
                <th rowspan="4"></th>
                <th rowspan="4">PH(L)</th>
                <th rowspan="4" style="background-color:pink;">CSE(L)</th>
                <th rowspan="4">MA(L)</th>

            </tr>
            <tr>
                <th>6</th>

            </tr>
            <tr>
                <th>7</th>

            </tr>
            <tr>
                <th>8</th>


            </tr>

        </table>
    </body>

</body>

</html>
    */
    
    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>canvas</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      overflow: hidden;
      font-family: 'Roboto Condensed', sans-serif;
    }

    .page {
      height: 100%;
      background-color: #584e4a;
    }

    .content {
      height: 200%;
      transform-origin: top left;
      transition: transform 0.7s cubic-bezier(1, 0.005, 0.24, 1);
      background-color: #f0f0f0;
    }

    .content_inner {
      height: 50%;
      overflow-y: auto;
      padding: 50px 20%;
    }

    /* basically all styling from now on */
    .menu_toggle {
      z-index: 900;
      position: fixed;
      top: 0;
      left: 0;
      display: block;
      cursor: pointer;
      width: 100px;
      height: 80px;
      background-color: #f37272;
      border-bottom-right-radius: 100%;
    }

    .menu_toggle:active i {
      opacity: 0.8;
    }

    .menu_toggle i {
      color: #f0f0f0;
    }

    .menu_toggle .menu_open,
    .menu_toggle .menu_close {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -15px;
      margin-left: -12px;
      transition: transform 0.7s cubic-bezier(1, 0.005, 0.24, 1);
    }

    .menu_toggle .menu_open {
      transform-origin: -100px -100px;
    }

    .menu_toggle .menu_close {
      transform: rotate(20deg);
      transform-origin: -100px -160px;
    }

    .menu_items {
      position: fixed;
      bottom: 0;
      left: 50px;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu_items li {
      height: 60px;
      margin-bottom: 30px;
      transform: translateX(-300px);
      transition: transform 0.7s 0s cubic-bezier(1, 0.005, 0.24, 1);
    }

    .menu_items li:nth-child(2) {
      margin-left: 40px;
    }

    .menu_items li:nth-child(3) {
      margin-left: 80px;
    }

    .menu_items a {
      display: block;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: #a4a4a4;
      transition: color 0.2s;
    }

    .menu_items a .icon {
      position: relative;
      display: inline-block;
      margin-right: 25px;
      color: #f0f0f0;
    }

    .menu_items a .icon:after {
      position: absolute;
      top: 50%;
      left: 50%;
      content: '';
      display: block;
      width: 60px;
      height: 60px;
      margin-left: -33px;
      margin-top: -32px;
      border-radius: 100%;
      border: 2px solid #f0f0f0;
      transition: border-color 0.2s;
    }

    .menu_items a:hover {
      color: #f0f0f0;
    }

    .menu_items a:hover .icon:after {
      border-color: #f37272;
    }

    .menu_items a:active .icon {
      color: #f37272;
    }

    /* Let's open up the menu */
    .shazam {
      /*.content_inner {
   height: 100%;
   }*/
    }

    .shazam .content {
      transform: rotate(-30deg);
    }

    .shazam .menu_open {
      transform: rotate(-20deg);
    }

    .shazam .menu_close {
      transform: rotate(0);
    }

    .shazam .menu_items li {
      transform: translateX(0);
      transition: transform 0.35s 0.45s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .shazam .menu_items li:nth-child(2) {
      transition-delay: 0.47s;
    }

    .shazam .menu_items li:nth-child(3) {
      transition-delay: 0.48s;
    }

    h1 {
      padding-bottom: 15px;
      border-bottom: 1px solid #ddd;
    }

    body {
      color: #584e4a;
    }

    .social i {
      font-size: 20px;
      background-color: #f37272;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: white;
      border-radius: 50px;
    }
  </style>
</head>

<body class="body">
  <div class="page">
    <span class="menu_toggle">
      <i class="menu_open fa fa-bars fa-lg"></i>
      <i class="menu_close fa fa-times fa-lg"></i>
    </span>
    <ul class="menu_items">
      <li><a href="https://einstein-ash.github.io/ECE_time_table/"><i class="icon fa fa-home fa-2x"></i> HOME</a></li>
      <li><a href="https://meet.google.com/jpe-pwwo-yem" target="_blank"><i class="icon fa fa-phone fa-2x"></i>
          Ash's Meet</a></li>
      <li><a href="https://drive.google.com/folderview?id=1Y0FYFNJ1QMWXs4ZUV_vJ0_N6Ftzy9l-W"><i
            class="icon fa fa-heart fa-2x"></i> NOTES</a></li>
    </ul>
    <main class="content">
      <div class="content_inner">
        <h1>About App/Site</h1>
        <br><br><br>
        <!-- <div class="social">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-behance"></i>
          <i class="fa fa-youtube"></i>
        </div> -->
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>

        <p align="center"> Wait for just 40 decades : Site will be updated soon :)</p>
      </div>
    </main>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script>
    // elements
    var $page = $('.page');

    $('.menu_toggle').on('click', function () {
      $page.toggleClass('shazam');
    });
    $('.content').on('click', function () {
      $page.removeClass('shazam');
    });

  </script>
</body>

</html>
